{
  "name": "check-theme.loc",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "incVersion:major": "bun script/incVersion.js --inc=MAJOR",
    "incVersion:minor": "bun script/incVersion.js --inc=MINOR",
    "incVersion:patch": "bun script/incVersion.js --inc=PATCH",
    "deploy": "bun script/gh-pages.js",
    "full": "bun run build && bun run incVersion:patch && bun run deploy"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.0"
  }
}
